<!DOCTYPE html>
<html>
<head>
    <title>About our lamp</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
    </style>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>
        Hey-Hey it's not really lamp!
    </h1>

    <h1 class="black">
        It's just a start-page with easy acsess to searching the internet via Google or DuckDuckGo
    </h1>
    
    <a href="https://github.com/Fynjirby/probable-lamp">
      <h2 class="scode">Source Code</h2>
    </a> 

    <a href="index.html">
      <h1 class="back">Back ></h1>
    </a>
</body>
</html>