<!DOCTYPE html>
<html>

<head>
    <title>About our lamp</title>
    <meta charset="utf-8">
    <style>
        * {
            font-size: x-large;
            font-style: normal;
            background-color: #ffe0a1;
        }

        .center {
            text-align: center;
            font-size: large;
            color: rgb(141, 214, 154);
        }
    </style>
</head>

<body>
    <font face="Arial">
        <div class="center">
            <h1>
                Hey-Hey its not really lamp!
            </h1>
        </div>
    </font>
</body>

</html>